# movie-catalogue-made

./: README.md  gradle.properties
app/: build.gradle
app/release/: Movie Catalogue.apk  output-metadata.json
app/src/androidTest/java/com/mramirid/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mramirid/moviecatalogue/activity/: FavoritesActivity.java  ItemDetailActivity.java  MainActivity.java  ReminderSettingsActivity.java  SearchActivity.java
app/src/main/java/com/mramirid/moviecatalogue/adapter/: ItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mramirid/moviecatalogue/alarm/: AlarmNotification.java  AlarmReceiver.java
app/src/main/java/com/mramirid/moviecatalogue/database/: DatabaseHelper.java  FavoritesDbContract.java  GenresDbContract.java  MovieCatalogueDbHelper.java
app/src/main/java/com/mramirid/moviecatalogue/fragment/: FavoritesFragment.java  ItemsFragment.java
app/src/main/java/com/mramirid/moviecatalogue/fragment/recycleviewhelper/: SpacesItemDecoration.java
app/src/main/java/com/mramirid/moviecatalogue/helper/: MappingHelper.java
app/src/main/java/com/mramirid/moviecatalogue/model/: Item.java  WidgetItem.java
app/src/main/java/com/mramirid/moviecatalogue/preference/: AppPreference.java
app/src/main/java/com/mramirid/moviecatalogue/provider/: MovieCatalogueProvider.java
app/src/main/java/com/mramirid/moviecatalogue/repository/: GenresRepository.java  ItemsRepository.java  ReleaseTodayRepository.java  SearchRepository.java
app/src/main/java/com/mramirid/moviecatalogue/viewmodel/favoritesviewmodel/: FavoritesViewModel.java  LoadFavoritesAsync.java  LoadFavoritesCallback.java
app/src/main/java/com/mramirid/moviecatalogue/viewmodel/itemsviewmodel/: ItemsRepositoryCallback.java  ItemsViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/viewmodel/searchviewmodel/: SearchRepositoryCallback.java  SearchViewModel.java
app/src/main/java/com/mramirid/moviecatalogue/viewmodel/viewmodelfactory/: FavoritesViewModelFactory.java  ItemsViewModelFactory.java  SearchViewModelFactory.java
app/src/main/java/com/mramirid/moviecatalogue/widget/: FavoritesWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_movie_white_48dp.xml  widget_background.xml  widget_label_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_item_detail.xml  activity_reminder_settings.xml  activity_search.xml  app_bar_main.xml  favorites_widget.xml  fragment_list_items.xml  item.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/com/mramirid/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
